# ========== BAZA DANYCH (H2) ==========
spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Konsola H2 (do debugowania w przegladarce)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Pokazuj SQL w logach
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Nazwa aplikacji i wersja (u?yjemy przy Actuator i w widokach)
spring.application.name=LibraryApp
app.version=1.0.0

# ========== HTTPS ==========
server.port=8444
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# ========== ACTUATOR ==========
management.endpoints.web.exposure.include=*

# wlasne konto do dewelopmentu
spring.security.user.name=admin1
spring.security.user.password=admin
spring.security.user.roles=USER
